import telebot
import requests
import random
import string
import time

# Initialize the Telegram Bot with your bot token
bot = telebot.TeleBot("7139228619:AAHgKsyc8O-vAQ70sYeIzKmwmlYddKl41Qk")

fake_reasons = ['spam', 'vio', 'imp']

def random_string(length):
    letters = string.ascii_lowercase
    return ''.join(random.choice(letters) for _ in range(length))

# Handle the /start command
@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, "Welcome! Use /report <username> to report a user on Instagram.")

# Handle the /report command
@bot.message_handler(commands=['report'])
def report_message(message):
    username = message.text.split(' ', 1)[1]
    report(username)

def report(username):
    url = 'https://www.instagram.com/users/report/'
    for fake_reason in fake_reasons:
        data = {
            'source_name': 'source',
            'report_type': 'other',
            'selected_reasons': [fake_reason],
            'free_form_report': username,
            'is_hidden': False,
            'content_type': '',
            'object_type': '',
            'object_id': '',
            'fb_report_id': '',
            'entry_point': '',
            '__user': '',
            '__a': '',
            '__dyn': '',
            '__csr': '',
            '__req': '',
            '__beoa': '',
            '__pc': '',
            '__bhv': '',
            '__s': ''
        }

        session = requests.Session()
        session.headers.update({
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299',
            'Accept': '*/*',
            'Accept-Language': 'en-US,en;q=0.5',
            'Accept-Encoding': 'gzip, deflate',
            'Referer': 'https://www.instagram.com/',
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-IG-App-ID': '936619743392459',
            'X-Requested-With': 'XMLHttpRequest',
            'DNT': '1',
            'Connection': 'close',
        })
        session.cookies.update({
            'ig_did': random_string(32),
            'mid': 'XwF9FQAEAAE8zJ9xg8y5y5Tf2Yw-',
            'ig_nrcb': '1',
            'csrftoken': random_string(32),
        })

        try:
            response = session.post(url, data=data)
            if response.status_code == 200:
                bot.send_message(message.chat.id, f'{fake_reason} Report sent for {username} ✅')
            else:
                bot.send_message(message.chat.id, f'{fake_reason} Failed to send report for {username} ❎')
        except Exception as e:
            bot.send_message(message.chat.id, f'Error occurred while sending report for {username}: {e}')

# Polling mechanism to keep the bot running
bot.polling()
